 
h1
    color: black
    text-align: center
    text-decoration: underline
h2
    text-decoration: underline
div
    img
        filter: alpha(opacity=20)
        -moz-opacity: 0.5
        opacity: 0.5
    .carousel-caption
        color: 	#696969
.pincipal-logo
    align-items: center
@media only screen and (max-width: 700px) 
    .d-block
        height: 300px